In [1]:
import pandas as pd

df = pd.read_csv("../datasets/Apple.csv")
df

      Unnamed: 0        Date   Envi    Fuji  Gala          type    region
0              0  27/12/2015   1037   54455    48  conventional     Spain
1              1  20/12/2015    674   44639    58  conventional     Spain
2              2  13/12/2015    795  109150   131  conventional     Spain
3              3   6/12/2015   1132   71976    73  conventional     Spain
4              4  29/11/2015    941   43838    76  conventional     Spain
...          ...         ...    ...     ...   ...           ...       ...
7093           7    4/2/2018   9301   21428   814       organic  Portugal
7094           8   28/1/2018  13196   24933   128       organic  Portugal
7095           9   21/1/2018   5732   13125   158       organic  Portugal
7096          10   14/1/2018   7433   17885    49       organic  Portugal
7097          11    7/1/2018   6159   19252    47       organic  Portugal

[7098 rows x 7 columns]

In [5]:
russia_df = df.query("region == 'Russia'")
russia_df

      Unnamed: 0        Date  Envi   Fuji  Gala          type  region
260            0  27/12/2015  1368  39543    86  conventional  Russia
261            1  20/12/2015  1165  38431   107  conventional  Russia
262            2  13/12/2015  1421  40783    66  conventional  Russia
263            3   6/12/2015  1738  58197   167  conventional  Russia
264            4  29/11/2015  1515  35683   113  conventional  Russia
...          ...         ...   ...    ...   ...           ...     ...
6913           7    4/2/2018   205    182     0       organic  Russia
6914           8   28/1/2018   232    150     0       organic  Russia
6915           9   21/1/2018   310    120     0       organic  Russia
6916          10   14/1/2018   319    133     0       organic  Russia
6917          11    7/1/2018   283     90     0       organic  Russia

[338 rows x 7 columns]